<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Origin - FunFacts</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Calibri, sans-serif;
    }
    .navbar {
      background: darkblue;
      font-family: Calibri, sans-serif;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }
    .navbar-brand {
      font-size: 35px;
      font-weight: 600;
      color: white;
      text-decoration: none;
    }
    .navbar-links {
      list-style: none;
      display: flex;
    }
    .navbar-links li {
      margin-right: 25px;
    }
    .navbar-links li a {
      color: white;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
    }
    .navbar-links li a:hover {
      text-decoration: underline;
    }
    .navbar-button {
      background-color: red;
      border-radius: 10px;
      padding: 10px;
      width: 90px;
      text-align: center;
    }
    .navbar-button a {
      color: black;
      font-weight: bold;
      font-size: 15px;
      text-decoration: none;
    }
    .content {
      background-image: url('BG.jpeg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      text-align: center;
      padding-top: 70px;
      margin-top: 70px;
      min-height: calc(100vh - 70px); /* Changed to min-height to accommodate dynamic content */
    }
    .fact-heading {
      margin-top: 40px;
      color: #f0f0f0;
    }
    .fact-image {
  border: 10px solid black;
  max-width: 100%;
  width: 50%; 
  margin: 20px auto; 
   }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="navbar-brand">FunFacts</div>
    <ul class="navbar-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="origin.html">Origin</a></li>
      <li><a href="tv_series.html">TV Series</a></li>
      <li><a href="modern_batman.html">Modern Batman</a></li>
    </ul>
    <div class="navbar-button">
      <a href="#">Sign Up</a>
    </div>
  </div>
  <div class="content">
    <h1>The Origin of Batman</h1>
    <p>Batman first appeared in the comic book scene in 1939 within Bob Kane's 'Detective Comics #27,' but his initial depiction differed greatly from his iconic image today. Originally, he sported a vibrant red suit with two wings and entered scenes swinging on a rope. It was Bill Finger who later introduced the alter ego Bruce Wayne and transformed Batman into the character we are familiar with today.</p>
    <center>
	<img src="Origin.jpg" alt="Origin" class="fact-image">
    <img src="Origin2.jpg" alt="Origin2" class="fact-image">
	</center>
  </div>
</body>
</html>
